<!DOCTYPE html>
<html>



<head>
	<meta charset="UTF-8">
	<title>Statistiques sur les accidents d'avion</title>
</head>

<!--Création des 4 classes de rectangles pour le choix de la compagnie-->
<g>
	<rect class="rect1"></rect>
	<rect class="rect2"></rect>
	<rect class="rect3"></rect>
	<rect class="rect4"></rect>
</g>

<body>


	<h1>
		Axe horizontal : <select id="selectX"></select> <br> Axe vertical : <select id="selectY"></select> <br>
		Période temporelle : <select id="selectPeriode"></select> <br> Compagnie aérienne : <select id="selectCompagnie"></select>
	</h1>

	<style>
		.titre {
			font: 10px sans-serif;
		}

		.axeVerticalLegende {
			font: 10px sans-serif;
		}

		.axeHorizontalLegende {
			font: 10px sans-serif;
		}

		h1 {
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			font-family: sans-serif;
			font-size: 12px;
		}

		body {
			font: 12px sans-serif;
			background-color: #B7F5FF;
		}

		svg {
			border: solid 1px;
			background-color: white;
		}

		path {
			stroke: #4682B4;
			stroke-width: 2;
			fill: none;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: grey;
			stroke-width: 1;
			shape-rendering: crispEdges;
		}

		div.tooltip {
			position: absolute;
			text-align: center;
			padding: 2px;
			font: 12px sans-serif;
			background: #ffffff;
			border-radius: 4px;
			pointer-events: none;
		}
	</style>


	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js'></script>
	<script src='script.js' charset='utf-8'></script>
	

</body>

</html>